{
  "compilerOptions": {
    "target": "ESNext",
    "module": "AMD",
    "jsx": "react",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "baseUrl": "."
  },
  "include": ["src/", "example/"]
}
